spring.application.name=demo-sp-th-2025
spring.datasource.username=root
spring.datasource.password=secret
spring.datasource.url=jdbc:mysql://localhost:3306/ventas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root = info
logging.level.org.iesvdm = debug
logging.level.org.springframework.jdbc = debug

